<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>exe010</title>
    <style>
        h1{
            background-color: aliceblue;
        }
        body{
            text-align: center;
            background-image: url(../img/imagempc.png);
            background-color: aqua;
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: scroll;
        }nav{
            margin: auto;
            background-color: aliceblue;
            max-width: 800px;
            min-width: 330px;
            border-radius: 10px;
            border: solid 1px #000000;
        }
    </style>
</head>
<body>
    <h1>exercícios de html- posicionando imagens</h1>
     <nav>
         <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, blanditiis, dolore, quas ipsam nulla quia consequuntur debitis culpa natus sit dolorem porro voluptatem asperiores repudiandae enim. In molestias ipsam ut? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deleniti blanditiis hic delectus alias explicabo praesentium eos, dolor voluptates sunt nulla. Vel minus labore, consequatur officia hic sit voluptatum eaque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur perferendis, corrupti veritatis alias voluptatibus tenetur quibusdam explicabo ea non consequuntur id qui ut amet voluptatum quos facilis fugiat quam placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ut libero doloremque iusto, consectetur dolorem quos inventore id quis dignissimos repudiandae neque placeat perspiciatis cum laudantium officiis, magnam adipisci quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione facere ex est ut, error nobis molestias fuga nostrum quod corrupti consequatur, quidem aliquam ipsum rerum reiciendis ipsa in enim quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iure perspiciatis veniam beatae suscipit nemo eligendi maxime, quis aliquam unde eaque sequi consectetur sed ab a molestias iusto quos eius.</h2>
     </nav>
</body>
</html>