<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }body{
        background-image: url('../exercicios/img/praia.jpg');
        background-repeat: no-repeat;
        background-size:  cover;
        height: 100vh;
        width: 100vw;
        background-position: center;
    }main{
        position: absolute;
        background-image: url(img/celularsemfundo.png);
        height: 530px;
        width: 230px;
        background-size: cover;
        background-position: center top;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }.iframe{
        position: absolute;
        top: 46px;
        left: 14px;
        background-color: violet;
        border-radius: 14px;
        height: 438px;
        width: 202px;
        
    }
</style>
<body>
    <main>
        <section>
            <iframe class="iframe" src="iframe013.html" frameborder="0">seu navegador não é compativel</iframe>
        </section>
    </main>
</body>   